section {
  font-family: "Monaco", monospace;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;

  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-content: flex-start;
  justify-content: space-around;
  min-height: 99vh;
  box-sizing: border-box;
}
#link {
  flex-direction: column;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 1.2em;
  box-sizing: border-box;
  aspect-ratio: 1 / 1;
  color: red;
}
.explanation {
  font-size: 0.6em;
  color: #333;
}

/* Ekstra stil til at vise CSS-egenskaben */
.property {
  font-weight: bold;
}
img {
  width: 100%;
}
#bagside2 img {
  width: 100%;
  filter: grayscale();
}

@media print {
  section:not(:last-child) {
    /* page-break-after: always; */
  }
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}
.hide {
  display: none;
}
